20021009

// .\\npcdata\\std.sc 에서 version date 가져옴, 해외버전일 경우 20021009로 맞춰주세요

// ========== 20050328 (EP 1.0 Update) ==========
//1001
mob SCORPION "Scorpion" MONSTER_TYPE_19 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1002
mob PORING "Poring" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1003
mob THIEF_BUG_AGG "Thief Bug Egg" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1004
mob HORNET "Hornet" MONSTER_TYPE_03 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1005
mob FARMILIAR "Familiar" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1006
//mob THIEF_BUG_LARVA "Thief Bug Larva"
//return

//1007
mob FABRE "Fabre" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1008
mob PUPA "Pupa" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1009
mob CONDOR "Condor" MONSTER_TYPE_03 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1010
mob WILOW "Willow" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1011
mob CHONCHON "Chonchon" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1012
mob RODA_FROG "Roda Frog" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1013
mob WOLF "Wolf" MONSTER_TYPE_03 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED/2 1
return

//1014
mob SPORE "Spore" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1015
mob ZOMBIE "Zombie" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED/2 1
return

//1016
mob ARCHER_SKELETON "Archer Skeleton" MONSTER_TYPE_05 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1017
//mob THIEF_BUG_FEMALE "Thief Bug Female"
//return

//1018
mob CREAMY "Creamy" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1019
mob PECOPECO "Peco Peco" MONSTER_TYPE_03 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1020
mob MANDRAGORA "Mandragora" MONSTER_TYPE_10 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1021
//mob THIEF_BUG_MALE "Thief Bug Male"
//return

//1022
mob WERE_WOLF "Were Wolf" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1023
mob ORK_WARRIOR "Orc Warrior" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1024
mob WORM_TAIL "Wormtail" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1025
mob SNAKE "Boa" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1026
mob MUNAK "Munak" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1027
mob RAPTICE "Raptice" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1028
mob SOLDIER_SKELETON "Soldier Skeleton" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1029
mob ISIS "Isis" MONSTER_TYPE_19 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1030
mob ANACONDAQ "Anacondaq" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1031
mob POPORING "Poporing" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1032
mob VERIT "Verit" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1033
mob ELDER_WILOW "Elder Willow" MONSTER_TYPE_19 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1034
mob THARA_FROG "Thara Frog" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1035
mob HUNTER_FLY "Hunter Fly" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1036
mob GHOUL "Ghoul" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1037
mob SIDE_WINDER "Side Winder" MONSTER_TYPE_19 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1038
mob OSIRIS "Osiris" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1039
mob BAPHOMET "Baphomet" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1040
mob GOLEM "Golem" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1041
mob MUMMY "Mummy" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1042
mob STEEL_CHONCHON "Steel Chonchon" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1043
mob SEAHORES "Seahorse" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1044
mob OBEAUNE "Obeaune" MONSTER_TYPE_19 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1045
mob MARC "Marc" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1046
mob DOPPELGANGER "Doppelganger" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1047
mob PECOPECO_EGG "Peco Peco Egg" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1048
mob THIEF_BUG_EGG "Thief Bug Egg" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1049
mob PICKY "Picky" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1050
mob PICKY_ "Picky" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1051
mob THIEF_BUG "Thief Bug" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1052
mob ROCKER "Rocker" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1053
mob THIEF_BUG_ "Female Thief Bug" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1054
mob THIEF_BUG__ "Male Thief Bug" MONSTER_TYPE_13 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1055
mob MUKA "Muka" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1056
mob SMOKIE "Smokie" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1057
mob YOYO "Yoyo" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1058
mob METALLER "Metaller" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1059
mob MISTRESS "Mistress" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1060
mob BIGFOOT "Bigfoot" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1061
mob NIGHTMARE "Nightmare" MONSTER_TYPE_20 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1062
mob PORING_ "Santa Poring" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1063
mob LUNATIC "Lunatic" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1064
mob MEGALODON "Megalodon" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1065
mob STROUF "Strouf" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1066
mob VADON "Vadon" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1067
mob CORNUTUS "Cornutus" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1068
mob HYDRA "Hydra" MONSTER_TYPE_10 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1069
mob SWORD_FISH "Swordfish" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1070
mob KUKRE "Kukre" MONSTER_TYPE_02 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1071
mob PIRATE_SKEL "Pirate Skeleton" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1072
mob KAHO "Kaho" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1073
mob CRAB "Crab" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1074
mob SHELLFISH "Shellfish" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1075
mob TURTLE "Turtle" MONSTER_TYPE_01 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1076
mob SKELETON "Skeleton" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1077
mob POISON_SPORE "Poison Spore" MONSTER_TYPE_04 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1078
mob RED_PLANT "Red Plant" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1079
mob BLUE_PLANT "Blue Plant" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1080
mob GREEN_PLANT "Green Plant" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1081
mob YELLOW_PLANT "Yellow Plant" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1082
mob WHITE_PLANT "White Plant" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1083
mob SHINING_PLANT "Shining Plant" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1084
mob BLACK_MUSHROOM "Black Mushroom" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1085
mob RED_MUSHROOM "Red Mushroom" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1086
mob GOLDEN_BUG "Golden Thief Bug" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1087
mob ORK_HERO "Orc Hero" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1088
mob VOCAL "Vocal" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1089
mob TOAD "Toad" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1090
mob MASTERING "Mastering" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1091
mob DRAGON_FLY "Dragon Fly" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1092
mob VAGABOND_WOLF "Vagabond Wolf" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1093
mob ECLIPSE "Eclipse" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1094
mob AMBERNITE "Ambernite" MONSTER_TYPE_17 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1095
mob ANDRE "Andre" MONSTER_TYPE_07 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1096
mob ANGELING "Angeling" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1097
mob ANT_EGG "Ant Egg" MONSTER_TYPE_06 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return

//1098
mob ANUBIS "Anubis" MONSTER_TYPE_21 DEFAULT_WIDTH DEFAULT_HEIGHT DEFAULT_SPEED 1
return